<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Coming Soon Page</title>

    <!-- BOOTSTRAP -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/lib/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- END BOOTSTRAP -->

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Montserrat:300,400" rel="stylesheet">
    <!-- STYLESHEET -->
    <link href="css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="site-wrapper">
        <div class="site-wrapper-inner">

            <!-- HEADER -->
            <header class="masthead clearfix">
                <div class="inner">
                    <h1 class="cover-heading">Coming Soon</h1>
                    <p class="cover-subheading">Website under construction</p>
                    <button type="submit" class="btn btn-lg btn-default cover-btn" data-toggle="modal" data-target="#modalNotify">Notify Me</button>
                </div>
            </header>
            <!-- END HEADER -->

            <!-- BOAT -->
            <section class="inner cover">
                <div class="boat-wrapper">
                    <!-- SVG IMAGE -->
                    <svg id="steamboat" class="boat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 981.73832 442.03117" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill-rule="evenodd" d="M621 114c-17.2-.23-33.9 10.6-40.8 26.4-3.37 6.16-2.97 12.6-4.27 18v70.2h25.5v-74.2c1.43-8.2 9.3-15.2 17.8-15.7 6.14-1.47 2.67-19.7 2.67-24.7h-.88z" fill="#555753"/><path stroke="#000" stroke-width=".65" d="M294 272V76h233v196" fill="#2e3436"/><g fill-rule="evenodd"><path fill="#555753" d="M158.04 26.24l37.75-5.18 28.97 211.02-37.75 5.18z"/><path fill="#d3d7cf" d="M161.08 48.64l37.85-3.45 23.18 188.66-37.84 3.45z"/><path fill="#2e3436" d="M304 153H95v19.2h209z"/><path id="use4690" fill="#2e3436" d="M304 155h-8.16v83.3H304z"/></g><g fill="#ca1300"><use xlink:href="#use4690" transform="translate(-66.9)" height="1052.36" width="744.09"/><use xlink:href="#use4690" transform="translate(-134)" height="1052.36" width="744.09"/><use xlink:href="#use4690" transform="translate(-201)" height="1052.36" width="744.09"/></g><path d="M95.9 231c-12.2 24.5-16.7 52.9-12.7 80 4.64 31.3 20.7 60.7 44.5 81.6l686-.98c14.6-38.1 37-73.3 65.3-103 29-30.2 64.3-54.4 103-70.6l-886 13" fill="#2e3436"/><g fill-rule="evenodd"><path d="M3260 516c0 6.77-5.5 12.3-12.3 12.3-6.77 0-12.3-5.5-12.3-12.3 0-6.77 5.5-12.3 12.3-12.3 6.77 0 12.3 5.5 12.3 12.3z" stroke="#ca1300" stroke-width=".3" fill="#eeeeec"/><path d="M3250 499c-9.1 0-16.5 7.38-16.5 16.5 0 9.1 7.38 16.5 16.5 16.5 9.1 0 16.5-7.38 16.5-16.5 0-9.1-7.38-16.5-16.5-16.5zm0 6.83c5.33 0 9.65 4.32 9.65 9.65s-4.32 9.65-9.65 9.65-9.66-4.32-9.66-9.65 4.33-9.65 9.66-9.65z" fill="#888a85"/><path d="M810 254c0 4.56-3.7 8.26-8.26 8.26s-8.26-3.7-8.26-8.26 3.7-8.26 8.26-8.26 8.26 3.7 8.26 8.26z" stroke="#ca1300" stroke-width=".2" fill="#eeeeec"/><path d="M802 243c-6.14 0-11.1 4.98-11.1 11.1 0 6.14 4.98 11.1 11.1 11.1 6.14 0 11.1-4.98 11.1-11.1 0-6.14-4.98-11.1-11.1-11.1zm0 4.6c3.6 0 6.5 2.9 6.5 6.5s-2.9 6.52-6.5 6.52-6.5-2.9-6.5-6.5 2.9-6.52 6.5-6.52z" fill="#888a85"/><path d="M842 254c0 4.56-3.7 8.26-8.26 8.26s-8.26-3.7-8.26-8.26 3.7-8.26 8.26-8.26 8.26 3.7 8.26 8.26z" stroke="#ca1300" stroke-width=".2" fill="#eeeeec"/><path d="M834 243c-6.14 0-11.1 4.98-11.1 11.1 0 6.14 4.98 11.1 11.1 11.1 6.14 0 11.1-4.98 11.1-11.1 0-6.14-4.98-11.1-11.1-11.1zm0 4.6c3.6 0 6.5 2.9 6.5 6.5s-2.9 6.52-6.5 6.52-6.5-2.9-6.5-6.5 2.9-6.52 6.5-6.52z" fill="#888a85"/><path d="M874 254c0 4.56-3.7 8.26-8.26 8.26s-8.26-3.7-8.26-8.26 3.7-8.26 8.26-8.26 8.26 3.7 8.26 8.26z" stroke="#ca1300" stroke-width=".2" fill="#eeeeec"/><path d="M866 243c-6.14 0-11.1 4.98-11.1 11.1 0 6.14 4.98 11.1 11.1 11.1 6.14 0 11.1-4.98 11.1-11.1 0-6.14-4.98-11.1-11.1-11.1zm0 4.6c3.6 0 6.5 2.9 6.5 6.5s-2.9 6.52-6.5 6.52-6.5-2.9-6.5-6.5 2.9-6.52 6.5-6.52z" fill="#888a85"/><path d="M439 324c0 8-6.48 14.5-14.5 14.5-8 0-14.5-6.48-14.5-14.5 0-8 6.48-14.5 14.5-14.5 8 0 14.5 6.48 14.5 14.5z" stroke="#ca1300" stroke-width=".35" fill="#eeeeec"/><path d="M426 304c-10.8 0-19.5 8.72-19.5 19.5S415.22 343 426 343s19.5-8.72 19.5-19.5S436.78 304 426 304zm0 8.07c6.3 0 11.4 5.1 11.4 11.4 0 6.3-5.1 11.4-11.4 11.4-6.3 0-11.4-5.1-11.4-11.4 0-6.3 5.1-11.4 11.4-11.4z" fill="#888a85"/><g id="wheel" fill="#eeeeec"><path d="M426 313l-11-107h22zM432 315l54.2-93.4 17.9 13zM436 321l98.7-43.7 6.84 21.1zM436 327l106 22.7-6.84 21.1zM432 333l72.1 80.4-17.9 13zM426 335l11.1 107H415zM419 333l-54.2 93.4-17.9-13zM416 327l-98.7 43.7-6.84-21.1zM416 321l-106-22.7 6.84-21.1zM419 315l-72-80.4 17.9-13z"/></g><path fill="#d3d7cf" d="M512 114h-31.7v35.2H512z"/></g><g fill="#888a85"><path id="path4975" d="M896 108l-8.85 13.2 15.8-2.35z" fill-rule="evenodd"/><use xlink:href="#path4975" transform="translate(9.52 15.4)" height="744.09" width="1052.36"/><use xlink:href="#path4975" transform="translate(19 30.8)" height="744.09" width="1052.36"/><use xlink:href="#path4975" transform="translate(28.6 46.2)" height="744.09" width="1052.36"/><use xlink:href="#path4975" transform="translate(38.1 61.7)" height="744.09" width="1052.36"/><use xlink:href="#path4975" transform="translate(47.6 77.1)" height="744.09" width="1052.36"/><use xlink:href="#path4975" transform="translate(57.1 92.5)" height="744.09" width="1052.36"/></g><g fill-rule="evenodd"><path fill="#2e3436" d="M879 6.58h3.67v214H879z"/><path d="M888 10.3c0 5.7-3.14 10.3-7.02 10.3-3.87 0-7.02-4.63-7.02-10.3 0-5.7 3.14-10.3 7.02-10.3 3.87 0 7.02 4.63 7.02 10.3z" fill="#2e3436"/><path fill="#d3d7cf" d="M310.1 94.12v-3.67l204-.25v3.67z"/><path id="path5341" d="M194 61.8l8.93-17.8-18 .07z" fill="#888a85"/></g><g fill="#ca1300"><use xlink:href="#path5341" transform="translate(25.2 -.094)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(50.4 -.188)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(75.6 -.282)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(101 -.376)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(126 -.47)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(151 -.564)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(176 -.658)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(202 -.753)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(227 -.847)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(252 -.94)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(277 -1.03)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(302 -1.13)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(327 -1.22)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(353 -1.32)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(378 -1.41)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(403 -1.51)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(428 -1.6)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(453 -1.69)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(479 -1.79)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(504 -1.88)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(529 -1.98)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(554 -2.07)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(579 -2.16)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(605 -2.26)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(630 -2.35)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(655 -2.45)" height="744.09" width="1052.36"/><use xlink:href="#path5341" transform="translate(680 -2.54)" height="744.09" width="1052.36"/></g></svg>
                    <!-- END SVG IMAGE -->
                </div>
            </section>
            <!-- END BOAT -->

            <!-- FOOTER -->
            <section class="mastfoot">
                <div class="inner">
                    <!-- NAVIGATION LINKS -->
                    <nav class="footer-box">
                        <ul class="nav sitenav">
                            <li><a href="#" class="sitenav-link" data-toggle="modal" data-target="#modalAbout">About</a></li>
                            <li><a href="#" class="sitenav-link" data-toggle="modal" data-target="#modalContact">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- END NAVIGATION LINKS -->

                    <!-- SOCIAL LINKS -->
                    <ul class="list-inline social footer-box">
                        <li><a class="social-link" href="#"><span class="fa fa-facebook"></span><span class="sr-only">Facebook</span></a></li>
                        <li><a class="social-link" href="#"><span class="fa fa-twitter"></span><span class="sr-only">Twitter</span></a></li>
                        <li><a class="social-link" href="https://pinterest.com/"><span class="fa fa-pinterest"></span><span class="sr-only">Pinterest</span></a></li>
                        <li><a class="social-link" href="#"><span class="fa fa-google-plus"></span><span class="sr-only">Google+</span></a></li>
                        <li><a class="social-link" href="#"><span class="fa fa-tumblr"></span><span class="sr-only">Tumblr</span></a></li>
                    </ul>
                    <!-- END SOCIAL LINKS -->

                </div>
            </section>
            <!-- END FOOTER -->

        </div><!-- .site-wrapper-inner -->
    </div><!-- .site-wrapper -->

    <!-- MODALS-->

    <!-- "ABOUT" MODAL -->
    <div class="modal fade" id="modalAbout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <!-- ABOUT TITLE -->
                    <h2 class="modal-title" id="myModalLabel">About Us</h2>
                </div>

                <div class="modal-body">
                    <!-- ABOUT TEXT -->
                    <p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisci elit</a>, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END "ABOUT" MODAL -->


    <!-- "CONTACT" MODAL -->
    <div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <!-- TITLE -->
                    <h2 class="modal-title" id="exampleModalLabel">Contact Us</h2>
                </div>

                <!-- CONTACT FORM -->
                <div class="modal-body">
                    <form id="contact-form" data-toggle="validator" method="post" role="form">
                        <div class="messages"></div>
                        <div class="row">

                            <!-- NAME FIELD -->
                            <div class="form-group col-sm-6">
                                <label for="message-name" class="control-label">Your name</label>
                                <input type="text" name="name" class="form-control" id="message-name" data-error="A name is required." required>
                                <span id="message-name-help" class="help-block with-errors"></span>
                            </div>

                            <!-- EMAIL FIELD -->
                            <div class="form-group col-sm-6">
                                <label for="message-email" class="control-label">Your email:</label>
                                <input type="email" name="email" class="form-control" id="message-email" data-error="Your email is required." required>
                                <span id="message-email-help" class="help-block with-errors"></span>
                            </div>
                        </div>

                        <!-- MESSAGE TEXT -->
                        <div class="form-group">
                            <label for="message-text" class="control-label">Message:</label>
                            <textarea name="message" class="form-control" id="message-text" rows="4"></textarea>
                            <span class="help-block with-errors"></span>
                        </div>

                        <!-- RECAPTCHA -->
                        <div class="form-group">
                            <div class="g-recaptcha" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback" data-sitekey="your_site_key"></div>
                            <input type="hidden" class="form-control" data-recaptcha="true" required>
                            <div class="help-block with-errors"></div>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <!-- CONTACT FORM BUTTONS -->
                    <button type="submit" class="btn btn-primary contact-submit">Send message</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                <!-- END CONTACT FORM -->
            </div>
        </div>
    </div>
    <!-- END "CONTACT" MODAL -->


    <!-- "NOTIFY ME" MODAL-->
    <div class="modal fade" id="modalNotify" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <!-- TITLE -->
                    <h2 class="modal-title">Get Notified</h2>
                </div>

                <div class="modal-body">
                    <!-- SUBHEADING -->
                    <p class="">Submit your email and you will be notified when the website goes online.</p>

                    <!-- NOTIFY ME FORM -->
                    <form id="notifyme-form" class="" method="post" role="form">
                        <div class="messages"></div>

                        <div class="form-group">
                            <!-- EMAIL FIELD -->
                            <input type="email" name="email" class="form-control" id="message-email" data-error="Your email is required." placeholder="Your email" required>
                            <span class="help-block with-errors"></span>
                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary notifyme-submit">Confirm</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                <!-- END NOTIFY ME FORM -->

            </div>
        </div>
    </div>
    <!-- END "NOTIFY ME" MODAL -->

    <!-- JAVASCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/lib/ie10-viewport-bug-workaround.js"></script>

    <script src="js/lib/validator.js"></script>
    <script src="js/lib/loadingoverlay.min.js"></script>
    <script src="js/lib/svg.js"></script>
    <!-- Google recaptcha API -->
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="js/script.js"></script>
</body>
</html>
